Repository: openwisp/openwisp-wifi-login-pages
Catalog: i18n/*.po
Languages: de, es, fur, it, ru, sl

# PLANS_FETCH_ERR
source: Failed to load plans
de: Pläne konnten nicht geladen werden
es: No se pudieron cargar los planes
fur: Nol è pussibil cjamâ i plans
it: Impossibile caricare i piani
ru: Не удалось загрузить планы
sl: Ni bilo mogoče naložiti načrte

# REGISTRATION_COMPLETE_PROMPT
source: Please complete your registration to
de: Bitte schließen Sie Ihre Registrierung ab bei
es: Por favor, complete su registro a
fur: Par favôr, complete la vuestre registrazion a
it: Si prega di completare la registrazione a
ru: Пожалуйста, завершите регистрацию в
sl: Prosimo, dokončajte svojo registracijo za

source: Retry
de: Erneut versuchen
es: Reintentar
fur: Torne
it: Riprova
ru: Повторить попытку
sl: Poskusi znova

# USAGE_UNAVAILABLE
source: Usage information is unavailable
de: Nutzungsinformationen sind nicht verfügbar
es: La información de uso no está disponible
fur: Lis informazions sul ûs no son disponibilis
it: Le informazioni sull'utilizzo non sono disponibili
ru: Информация об использовании недоступна
sl: Podatki o uporabi niso na voljo

# USAGE_USED_OF
source: used of
de: verbraucht von
es: usado de
fur: doprât di
it: usato di
ru: использовано из
sl: porabljeno od

# USAGE_REMAINING
source: remaining
de: verbleibend
es: restante
fur: restant
it: rimanente
ru: осталось
sl: preostalo

# TIME_DAY_ABBR
source: d
de: T
fur: dì
it: g
ru: д

source: Usage overview
de: Nutzungsübersicht
es: Resumen de uso
fur: Panoramiche dal ûs
it: Panoramica utilizzo
ru: Обзор использования
sl: Pregled porabe

# USAGE_OVERVIEW_DESCRIPTION
source: Track how much time and data you've used
de: Verfolgen Sie, wie viel Zeit und Daten Sie genutzt haben
es: Controla cuánto tiempo y datos has usado
fur: Controle trop timp e dâts che tu âs doprât
it: Controlla quanto tempo e dati hai usato
ru: Отслеживайте, сколько времени и данных вы использовали
sl: Spremljajte, koliko časa in podatkov ste porabili

source: Usage limits reset in
de: Nutzungslimits werden zurückgesetzt in
es: Los límites de uso se restablecen en
fur: I limits dal ûs si azerin tra
it: I limiti di utilizzo si azzerano tra
ru: Лимиты использования сбросятся через
sl: Omejitve porabe se ponastavijo čez
