Repository: openwisp/openwisp-wifi-login-pages
Catalog: i18n/*.po
Languages: de, es, fur, it, ru, sl

# ERR_OCCUR
source: Error occurred!
de: Es ist ein Fehler aufgetreten!
es: ¡Ocurrió un error!
fur: Al è capitât un erôr!
it: Si è verificato un errore!
ru: Была ошибка!
sl: Pojavila se je napaka!

# PLAN_SETTING_TXT
source: Please select the preferred subscription plan
de: Wählen Sie die Art des Abonnements aus
es: Por favor seleccione el plan de suscripción preferido
fur: Selezione la tipologjie di sotscrizion
it: Seleziona il piano che preferisci
ru: Выберите предпочитаемый тип подписки
sl: Izberite vrsto naročnine

# INACTIVE_SESSION_LOGOUT
source: The WiFi session ended. You can log in again to start a new session.
de: Die WLAN-Sitzung wurde beendet. Sie können sich erneut anmelden, um eine neue Sitzung zu starten.
es: La sesión de WiFi ha finalizado. Puedes iniciar sesión de nuevo para comenzar una nueva sesión.
fur: La session WiFi e je finide. Tu puedis tornâ a jentrâ par tacâ une gnove session.
it: La sessione WiFi è terminata. Puoi effettuare nuovamente l'accesso per avviare una nuova sessione.
ru: Wi-Fi сессия завершена. Вы можете войти снова, чтобы начать новую сессию.
sl: Seja Wi-Fi je bila končana. Znova se lahko prijavite in začnete novo sejo.

# LOGOUT_SUCCESS
source: Logout successful
de: Logout war erfolgreich
es: Cierre de sesión exitoso
fur: Logout fat cun sucès
it: Log out effettuato con successo
ru: Успешный выход
sl: Odjava je bila uspešna

source: Yes
de: Ja
es: Sí
fur: Sì
it: Sì
ru: Да
sl: Da

source: No
de: Nein
ru: Нет
sl: Ne

# PWD_REVEAL
source: reveal password
de: Passwort anzeigen
es: revelar contraseña
fur: Mostre la password
it: Mostra password
ru: Показать пароль
sl: Pokaži geslo

# PWD_HIDE
source: hide password
de: Passwort verbergen
es: ocultar contraseña
fur: Plate la password
it: Nascondi password
ru: Скрыть пароль
sl: Skrij geslo

# PRIV_POL_TITL
source: privacy policy
de: Datenschutzbestimmungen
es: política de privacidad
fur: regolament de privacy
it: informativa sul trattamento dei dati personali
ru: политика конфиденциальности
sl: varstvo osebnih podatkov

# TOS_TITL
source: terms and conditions
de: Nutzungsbedingungen
es: Términos y condiciones
fur: tiermins e cundizions di ûs
it: termini e le condizioni di utilizzo
ru: условия использования
sl: pogoje uporabe storitve

source: Please wait...
de: Bitte warten...
es: Espere por favor...
fur: Spietâ, par plasê...
it: Attendere prego...
ru: Подождите пожалуйста...
sl: Prosim počakaj...

source: Please log in
de: Bitte loggen Sie sich ein
es: Por favor inicia sesión
fur: Ti domandìn di jentrâ
it: Ti preghiamo di accedere
ru: Пожалуйста, войдите
sl: Prosim prijavite se

# ACCT_ACTIVE
source: session is active
de: Aktive Session
es: la sesión está activa
fur: Session ative
it: Sessione attiva
ru: Активная сессия
sl: aktivna seja

source: Logout
de: Abmeldung
es: Cerrar sesión
fur: Jessî
it: Esci
ru: Выйди
sl: Odjava

# ACCT_START_TIME
source: Start time
de: Startdatum/-Uhrzeit
es: Hora de inicio
fur: Date/ore di inizi
it: Data/ora inizio
ru: Дата / время начало
sl: Začetek povezave

# ACCT_STOP_TIME
source: Stop time
de: Enddatum/-uhrzeit
es: Hora de cierre
fur: Date/ore di fin
it: Data/ora fine
ru: Дата / время закончено
sl: Konec povezave

# ACCT_DURATION
source: Duration
de: Dauer
es: Duración
fur: Durade
it: Durata
ru: Продолжительность
sl: Trajanje

# ACCT_DOWNLOAD
source: Download
de: Download-Verkehr
es: Descargado
fur: Trafic download
it: Traffico download
ru: Трафик данных довнлоад
sl: Prenos podatkov

# ACCT_UPLOAD
source: Upload
de: Upload-Verkehr
es: Subido
fur: Trafic upload
it: Traffico Upload
ru: Трафик данных аплоад
sl: Nalaganje podatkov

# ACCT_DEVICE_ADDRESS
source: Device address
de: Adresse des Geräts
es: Dirección del dispositivo
fur: Direzion dal dispositîf
it: Indirizzo dispositivo
ru: Адрес устройства
sl: Naslov naprave

source: Status
es: Estado
fur: Stât
it: Stato
ru: Режим

source: Logged in
de: Eingeloggt
es: Sesión Iniciada
fur: Autenticât
it: Autenticato
ru: Аутентифицирован
sl: Prijavljeni

source: Email
es: Correo electrónico
ru: Емейл
sl: E-naslov

source: Username
de: Nutzername
es: Nombre de usuario
fur: Non utent
it: Nome utente
ru: Имя пользователя
sl: Uporabniško ime

source: Phone number
de: Telefonnummer
es: Número de teléfono
fur: Numar di telefon
it: Numero di telefono
ru: Номер телефона
sl: Telefonska številka

# CP_LOGIN
source: We are initializing your session in the WiFi service, it may take a few seconds, please wait ...
de: Wir initialisieren Ihre Sitzung im WiFi-Dienst, es kann einige Sekunden dauern, bitte warten Sie ...
es: Estamos inicializando tu sesión en el servicio WiFi, puede tardar unos segundos, por favor espera...
fur: O sin daûr a inviâ la tô session sul servizi Wifi, al podarès passâ cualchi secont. Ti domandìn di spietâ.
it: Stiamo inizializzando la tua sessione sul servizio WiFi, potrebbero essere necessari alcuni secondi, attendere prego...
ru: Мы инициализируем ваш сеанс в службе Wi-Fi, это может занять несколько секунд, подождите...
sl: Začenjamo vašo sejo v storitvi WiFi, lahko traja nekaj sekund, počakajte ...

# STATUS_TITL
source: Status
es: Estado
fur: Stât
it: Stato
ru: Режим

# PASSWORD_EXPIRED
source: Your password has expired, please update it.
de: Ihr Passwort ist abgelaufen. Bitte aktualisieren Sie es.
es: Su contraseña ha expirado, por favor actualícela.
fur: La tô password al è scjadude, ti prei di aggiornâle.
it: La tua password è scaduta, aggiornala.
ru: Срок действия вашего пароля истек, обновите его.
sl: Vaše geslo je poteklo, posodobite ga.

# PLAN_EXHAUSTED_TOAST
source: You have used all the data in your plan.
de: Sie haben den für Ihr Paket verfügbaren Datenverkehr ausgeschöpft.
es: Has agotado el tráfico disponible en tu paquete.
fur: Tu âs esaurît il trafegn dispunibil sul to bundle.
it: Hai esaurito il traffico disponibile nel tuo abbonamento.
ru: Вы исчерпали трафик, доступный в вашем пакете.
sl: Vyčerpali ste návštevnosť dostupnú pre váš balík.

# SUCCESS_UPGRADE_PLAN
source: Plan upgrade in progress
de: Plan-Upgrade läuft
es: Actualización del plan en curso
fur: Aggiornament dal paniere in corse
it: Ricarica in corso
ru: Обновление плана выполняется
sl: Prebieha aktualizácia plánu

# STATUS_CONTENT
source: WiFi Login Successful! You can now use the internet. You may leave this page open in case you want to log out.
de: Sie haben sich erfolgreich in den WiFi Dienst eingeloggt! Jetzt haben sie Zugang zum Internet. Lassen Sie diese Seite offen, um die bestehende Session zu schließen.
es: ¡Inicio de sesión de WiFi exitoso! Ya puedes usar internet. Puedes dejar esta página abierta si quieres cerrar sesión.
fur: Login al servizi FVG WiFi eseguît cun sucès! Cumò si pues acedi a internet Ten vierte cheste pagjine par podê sierâ la session ative.
it: Login al servizio WiFi effettuato con successo! Ora è possibile accedere ad internet. Puoi lasciare questa pagina aperta per poter chiudere la sessione attiva.
ru: Вход выполнен успешно Теперь вы можете путешествовать по Интернету
sl: Prijava v WiFi je uspela! NZdaj lahko uporabljate internet. NTo stran lahko pustite odprto, če se želite odjaviti.

# TRAFFIC_EXHAUSTED
source: Data limit reached
de: Der Verkehr ist erschöpft
es: Tráfico agotado
fur: Trafeg consumât
it: Traffico esaurito
ru: Трафик исчерпан
sl: Doprava vyčerpaná

# LOGOUT_MODAL_CONTENT
source: Do you want to automatically log in the next time?
de: Automatische Authentifizierung beim nächsten Mal?
es: ¿Quieres iniciar sesión automáticamente la próxima vez?
fur: Autenticâsi in maniere automatiche la prossime volte?
it: Autenticarsi automaticamente la prossima volta?
ru: Вы хотите в следующий раз пройти автоматическую аутентификацию?
sl: Se želite naslednjič samodejno prijaviti?

# CURRENT_SUBSCRIPTION_TXT
source: Current subscription:
de: Aktuelles Abonnement:
es: Suscripción actual:
fur: Sotons abonament:
it: Abbonamento attuale:
ru: Текущая подписка:
sl: Aktuálne predplatné:

# USAGE_LIMIT_EXHAUSTED_TXT
source: You have reached your data limit. Please top up your account to continue.
de: Sie haben den verfügbaren Datenverkehr ausgeschöpft. Führen Sie ein Upgrade durch, um den Dienst weiterhin nutzen zu können.
es: Has agotado el tráfico disponible. Actualiza para seguir usando el servicio.
fur: Tu âs consumât il trafic disponibil. Fâ l'aggiornament par continuâ a doprâ il servizi.
it: Hai esaurito il traffico disponibile. Effettua una ricarica per continuare a utilizzare il servizio.
ru: Вы исчерпали доступный трафик. Обновите версию, чтобы продолжить пользоваться услугой.
sl: Vyčerpali ste dostupnú premávku. Ak chcete službu naďalej používať, inovujte ju.

# PLAN_UPGRADE_BTN_TXT
source: Top up
de: Aktualisierung
es: Actualizar
fur: Potenziament
it: Ricarica
ru: Обновление
sl: Inovovať

# USAGE_TIME
source: Time
de: Zeit
es: Tiempo
fur: Timp
it: Tempo
ru: Время
sl: Čas

# USAGE_DATA
source: Data
de: Daten
es: Datos
fur: Dâts
it: Dati
ru: Данные
sl: Podatki

source: N/A
de: k. A.
es: N/D
fur: N/D
it: N/D
ru: Н/Д

# TIME_HOUR_ABBR
source: h
de: Std.
ru: ч

# TIME_MINUTE_ABBR
source: m
de: Min.
ru: мин

# TIME_LESS_THAN_MINUTE
source: <1m
de: <1 Min.
ru: <1мин

# PHONE_LBL
source: Mobile phone number
de: Mobilnummer
es: Número de teléfono móvil
fur: Numar di celulâr
it: Numero di cellulare
ru: Номер мобильного телефона
sl: Mobilna številka

# PHONE_PHOLD
source: enter mobile phone number
de: Mobiltelefonnummer
es: Ingrese el número de teléfono móvil
fur: Numar di telefon celulâr
it: Numero di telefono cellulare
ru: Номер телефона
sl: Mobilna številka

# EMAIL_PHOLD
source: email address
de: E-Mail-Adresse
es: dirección de correo electrónico
fur: Direzion email
it: Indirizzo email
ru: емайл адрес
sl: Naslov e-pošte

# EMAIL_PTRN_DESC
source: enter valid email address
de: Gültige E-Mail-Adresse
es: Ingrese una dirección de correo electrónico válida
fur: Direzion email valide
it: Indirizzo email valido
ru: Действующий емейл адрес
sl: Naslov veljavne e-pošte

# USERNAME_REG_LBL
source: Username
de: Nutzername
es: Correo electrónico, número de teléfono o nombre de usuario
fur: Non utent
it: Nome utente
ru: Имя пользователя
sl: Uporabniško ime

# USERNAME_REG_PHOLD
source: Username
de: Nutzername
es: Ingrese un email, número de teléfono o nombre de usuario
fur: Non utent
it: Nome utente
ru: Имя пользователя
sl: Uporabniško ime

# USERNAME_PTRN_DESC
source: only letters, numbers and @/./+/-/_ characters
de: Nur Buchstaben, Zahlen oder Sonderzeichen @/./+/-/_
es: solo letras, números y caracteres @/./+/-/_
fur: Dome letaris, numars e caratars speciâi @/./+/-/_
it: Solo lettere, numeri e caratteri speciali @/./+/-/_
ru: Только буквы, цифры и символы @/./+/-/_
sl: Samo črke, številke in posebni znaki @/./+/-/_

# FIRST_NAME_LBL
source: First name
de: Name
es: Nombre
fur: Non
it: Nome
ru: Имя
sl: Ime

source: optional
fur: Opzionâl
it: Opzionale
ru: Необязательно
sl: neobvezno

# FIRST_NAME_PHOLD
source: first name
de: Name
es: nombre
fur: Non
it: Nome
ru: Имя
sl: Ime

# LAST_NAME_LBL
source: Last name
de: Familienname
es: Apellido
fur: Cognon
it: Cognome
ru: Фамилия
sl: Priimek

# LAST_NAME_PHOLD
source: last name
de: Familienname
es: apellido
fur: Cognon
it: Cognome
ru: Фамилия
sl: Priimek

# BIRTH_DATE_LBL
source: Birth date
de: Geburtsdatum
es: Fecha de nacimiento
fur: Date di nassite
it: Data di nascita
ru: Ваш дата рождения
sl: Datum rojstva

# LOCATION_LBL
source: Location
de: Adresse
es: Ubicación
fur: Direzion
it: Indirizzo
ru: Адрес
sl: Naslov

# LOCATION_PHOLD
source: location
de: Adresse
es: ubicación
fur: Lûc di residence
it: Luogo di residenza
ru: Место жительства
sl: Kraj stalnega prebivališča

# LOCATION_PTRN_DESC
source: only letters, numbers, spaces, punctuation
de: Nur Buchstaben, Zahlen, Leerzeichen und Interpunktion
es: solo letras, números, espacios, puntuación
fur: Dome caratars, numars, spazis e segns di puntuazion
it: Solo caratteri, numeri, spazi e punteggiatura
ru: Только буквы, цифры, пробелы, знаки препинания
sl: Samo znaki, številke, presledki in ločila

# PWD_LBL
source: Password
de: Passwort
es: Contraseña
ru: Пароль
sl: Geslo

# PWD_PHOLD
source: password
de: Passwort eingeben
es: contraseña
fur: Inserìs la password
it: Inserisci la password
ru: Введите пароль
sl: Vpišite geslo

# PWD_PTRN_DESC
source: password must be a minimum of 6 characters
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener un mínimo de 6 caracteres
fur: La password e à di vê almancul 6 caratars
it: La password deve essere di almeno 6 caratteri
ru: Пароль не менее 6 символов
sl: Geslo mora imeti najmanj 6 znakov

# CONFIRM_PWD_LBL
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fur: Conferme la password
it: Conferma password
ru: Подтвердите пароль
sl: Potrdite geslo

# CONFIRM_PWD_PHOLD
source: confirm password
de: Passwort bestätigen
es: confirmar contraseña
fur: Conferme la password
it: Conferma password
ru: Подтвердите пароль
sl: Potrdite geslo

# COUNTRY_LBL
source: Country
de: Land
es: País
fur: Stât di residence
it: Stato
ru: Страна
sl: Država

# CITY_LBL
source: City
de: Stadt
es: Ciudad
fur: Citât
it: Cittá
ru: Город
sl: Kraj

# CITY_PHOLD
source: enter city
de: Stadt eingeben
es: ingrese la ciudad
fur: Inserìs la citât
it: Inserisci la città
ru: Введите город
sl: Vpišite kraj

# STREET_LBL
source: Street
de: Adresse
es: Calle
fur: Direzion
it: Indirizzo
ru: Улица
sl: Naslov

# STREET_PHOLD
source: enter street
de: Adresse eingeben
es: ingrese la calle
fur: Inserìs la direzion
it: Inserisci l'indirizzo
ru: Введите адрес
sl: Vpišite naslov

# ZIP_CODE_LBL
source: Postal code
de: Postleitzahl
es: Código Postal
fur: Codiç di inviament postâl
it: Codice Avviamento Postale
ru: Почтовый Код
sl: Poštna številka

# TAX_NUMBER_LBL
source: Tax number
de: Steuernummer oder MwSt.-Nummer
es: Número de identificación fiscal
fur: Codiç fiscâl o partide IVZ
it: Codice fiscale o p.IVA
ru: Фискальный Код
sl: Davčna številka ali ID za DDV

# TAX_NUMBER_PHOLD
source: enter your tax identification number (optional)
de: Steuernummer oder MwSt.-Nummer eingeben
es: Ingrese su número de identificación fiscal (opcional)
fur: Inserìs il codiç fiscâl o la partide IVZ
it: Inserisci il codice fiscale o la p.IVA
ru: Введите Фискальный Код
sl: Vpišite davčno številko ali ID za DDV

# TAX_NUMBER_PTRN_DESC
source: only numbers and letters
de: Nur Buchstaben und Zahlen
es: solo números y letras
fur: Dome letaris e numars
it: Solo lettere e numeri
ru: Только буквы и цифры
sl: Samo črke in številke

# REGISTER_ADD_INFO_TXT
source: By signing up, you accept the {terms_and_conditions} and the {privacy_policy} of this WiFi service.
de: Wenn Sie dieses Registrierungsformular ausfüllen und zusenden, stimmen Sie den {terms_and_conditions} und {privacy_policy} des WLAN-Dienstes.
es: Al registrarte aceptas los {terms_and_conditions} y la {privacy_policy} de este servicio WiFi.
fur: Se si jemple e si invie chest modul di regjistrazion, si acetin i tiermins di ûs {terms_and_conditions} e il regolament pe privacy {privacy_policy} dal servizi WiFi.
it: Compilando ed inviando questo modulo di registrazione, si accettano i {terms_and_conditions} e l'{privacy_policy} del servizio WiFi.
ru: Заполнив и отправив эту форму, вы принимаете {terms_and_conditions} и {privacy_policy} этого Wi-Fi сервис
sl: S posredovanjem izpolnjenega obrazca za registracijo sprejmete {terms_and_conditions} in {privacy_policy} storitve WiFi.

# REGISTER_BTN_TXT
source: Sign up
de: Registrieren
es: Inscribirse
fur: Regjistrazion
it: Registrati
ru: Регистрация
sl: Registracija

# FORGOT_PASSWORD
source: Forgot your password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fur: Dismenteade la password?
it: Password dimenticata?
ru: Забыл пароль?
sl: Pozabljeno geslo?

# LINKS_LOGIN_TXT
source: Already have an account? Log in
de: Haben Sie bereits einen Account? Loggen Sie sich ein
es: ¿Ya tienes una cuenta? Iniciar sesión
fur: Âstu za un account? Fâs l’acès
it: Hai già un account? Effettua l'accesso
ru: У вас уже есть аккаунт? Войдите
sl: Registrirani uporabnik? Prijava

# REGISTRATION_TITL
source: Sign up
de: Anmelden
es: Inscribirse
fur: Regjistrazion
it: Registrazione
ru: Регистрация
sl: Registracija

# PWD_CNF_ERR
source: The two password fields didn't match.
de: Die Passwörter stimmen nicht überein
es: Los dos campos de contraseña no coincidieron.
fur: Lis passwords no son compagnis.
it: le password non coincidono.
ru: Два пароля не совпадают
sl: Gesli se ne ujemata.

# REGISTER_SUCCESS
source: Registration success
de: Registrierung war erfolgreich
es: Registro exitoso
fur: Regjistrazion fate cun sucès
it: Registrazione avvenuta con successo
ru: Успешная регистрация
sl: Registracija je bila uspešna

# 404_PG_TITL
source: 404 Not found
de: 404 Nicht gefunden
es: 404 No encontrado
fur: 404 No cjatât
it: 404 Non trovato
ru: 404 Не найдено
sl: 404 Ni mogoče najti

# REGISTER_ERR
source: Registration error.
de: Fehler bei der Registrierung.
es: Error de registro.
fur: Al è capitât un erôr inte fase di regjistrazion.
it: Si è verificato un errore durante la registrazione.
ru: При регистрации произошла ошибка
sl: Napaka med registracijo.

# NO_ORGS
source: A user with similar credentials already exists.
de: Ein Benutzer mit ähnlichen Anmeldeinformationen existiert bereits.
es: Ya existe un usuario con credenciales similares.
fur: Al esist za un utent cun credenziâls similis.
it: Esiste già un utente con credenziali simili.
ru: Пользователь с подобными учетными данными уже существует.
sl: Uporabnik s podobnimi poverilnicami že obstaja.

# CONFLICT_ORGS
source: A user with credentials like the one being entered already exists in other organizations:
de: Ein Benutzer mit Anmeldeinformationen wie dem, der eingegeben wird, existiert bereits in anderen Organisationen:
es: Un usuario con credenciales como las que se están ingresando ya existe en otras organizaciones:
fur: Un utent cun credenziâls similis a chês inseridis al esist za in altris organizazions:
it: Un utente con credenziali simili a quelle inserite esiste già in altre organizzazioni:
ru: Пользователь с такими учетными данными, как введенный, уже существует в других организациях:
sl: Uporabnik s poverilnicami, kakršen je vnesen, že obstaja v drugih organizacijah:

# CONFLICT_SIGNIN
source: Do you own the account mentioned above and want to sign in and associate your existing account to this WiFi service?
de: Besitzen Sie das oben genannte Konto und möchten sich anmelden und Ihr bestehendes Konto mit diesem WLAN-Dienst verknüpfen?
es: ¿Es usted propietario de la cuenta mencionada anteriormente y desea iniciar sesión y asociar su cuenta existente a este servicio WiFi?
fur: Sêstu il proprietari dal account a pene nomenât e vuelistu associâ il to account esistent a chest servizi WiFi?
it: Sei il proprietario dell'account appena menzionato e vuoi associare il tuo account esistente a questo servizio WiFI?
ru: У вас есть учетная запись, упомянутая выше, и вы хотите войти в систему и связать существующую учетную запись с этой службой Wi-Fi?
sl: Ali ste lastnik zgoraj omenjenega računa in se želite prijaviti in svoj obstoječi račun povezati s to storitvijo WiFi?

# PAY_SUCCESS
source: Payment received successfully.
de: Die Zahlung wurde erfolgreich übermittelt.
es: Pago recibido exitosamente.
fur: Il paiament al è stât ricevût cun sucès.
it: Il pagamento è stato ricevuto con successo.
ru: Оплачено
sl: Plačilo je bilo prejeto.

# PAY_REQ
source: Payment required to proceed
de: Zahlung erforderlich, um fortzufahren
es: Se requiere pago para continuar
fur: Si domande il paiament par lâ indevant
it: Pagamento richiesto per procedere
ru: Требуется платёж
sl: Plačilo je potrebno za nadaljevanje
