Repository: openwisp/openwisp-wifi-login-pages
Catalog: i18n/*.po
Languages: de, es, fur, it, ru, sl

# PAY_WARN${ timeout }${ maxAttempts }
source: <p>By clicking on the button below you will be redirected to our payment gateway service where you can safely use your credit/debit card. From there you will be redirected to the website of your bank to confirm the transaction.</p><p>You will have ${ timeout } minutes to complete the process.<br /><strong>For this reason we recommend preparing your debit/credit card before initiating the payment process.</strong></p><p>If for any reason the process is not completed within the available time, the internet connection which allows you to reach the website of your bank will be closed, if this happens you can just log in again with the credentials you just registered and repeat the process up a maximum of ${ maxAttempts } times.</p>
de: <p>Durch Klicken auf die Schaltfläche unten werden Sie zu unserem Payment Gateway Service, bei dem Sie Ihre Kredit-/Debitkarte sicher verwenden können. Von dort werden Sie auf die Website Ihrer Bank weitergeleitet zu Bestätigen Sie die Transaktion.</p><p>Sie haben ${ timeout } Minuten Zeit, um den Vorgang abzuschließen.<br /><strong>Aus diesem Grund empfehlen wir Ihnen, Ihre Lastschrift/Gutschrift vorzubereiten Karte, bevor Sie den Zahlungsvorgang einleiten.</strong></p><p>Wenn der Vorgang aus irgendeinem Grund nicht innerhalb der verfügbare Zeit, die Internetverbindung, mit der Sie Wenn dies passiert, wird die Website Ihrer Bank geschlossen. Sie können sich einfach mit den soeben registrierten Zugangsdaten erneut einloggen und Wiederholen Sie den Vorgang maximal ${ maxAttempts } Mal.</p>
es: <p>Al hacer clic en el botón de abajo, será redirigido a nuestra pasarela de pagos, donde podrá usar su tarjeta de crédito/débito de forma segura. Desde allí, será redirigido al sitio web de su banco para confirmar la transacción.</p><p>Tendrás ${ timeout } minutos para completar el proceso.<br /><strong>Por este motivo le recomendamos preparar su tarjeta de débito/crédito antes de iniciar el proceso de pago.</strong></p><p>Si por alguna razón el proceso no se completa en el tiempo disponible, la conexión a internet que te permite llegar al sitio web de tu banco se cerrará, si esto sucede simplemente puedes iniciar sesión nuevamente con las credenciales que acabas de registrar y repetir el proceso hasta un máximo de ${ maxAttempts } veces.</p>
fur: <p>Clicant sul boton chi sot tu rivarâs al servizi di paiament, dulà che tu podarâs inserî i dâts de tô cjarte di credit/debit in sigurece. Po dopo tu rivarâs al sît web de tô bancje par confermâ la transazion.</p><p>Tu varâs a disposizion ${ timeout } minûts par completâ il procès.<br /><strong>Par chest ti conseìn di preparâ la tô cjarte di debit/credit prime di inviâ il procès di paiament.</strong></p><p>Se par cualsisedi motîf il procès nol ven completât dentri dal timp a disposizion, la conession internet che ti permet di rivâ al sît web de tô bancje e sarà sierade; se chest al ves di capitâ, tu puedis jentrâ di gnûf cu lis credenziâls a pene regjistradis e ripeti il procès fin a un massim di ${ maxAttempts } voltis.</p>
it: <p>Cliccando sul pulsante sottostante raggiungerai il servizio di pagamento dove potrai inserire i dati della tua carta di credito/debito in totale sicurezza. Dopodichè raggiungerai il sito web della tua banca per confermare la transazione.</p><p>Avrai a disposizione ${ timeout } minuti per completare il processo.<br /><strong>Per questo motivo ti consigliamo di preparare la tua carta debito/credito prima di avviare il processo di pagamento.</strong></p><p>Se per qualsiasi motivo il processo non viene completato entro il tempo disponibile, la connessione internet che ti permette di raggiungere il sito web della tua banca verrà chiusa, se ciò accade puoi accedere nuovamente con le credenziali appena registrate e ripetere il processo fino ad un massimo di ${ maxAttempts } volte.</p>
ru: <p>Нажав на кнопку ниже, вы будете перенаправлены на наш платежный шлюз, где сможете безопасно использовать свою кредитную карту. Оттуда вы будете перенаправлены на сайт вашего банка для подтверждения транзакции.</p><p>У вас еще ${ timeout } минут на выполнение<br /><strong>Пожалуйста, держите под рукой свою кредитную карту перед тем, как начать платёж.</strong></p><p>Если по какой-либо причине процедура не будет завершена в течение доступного времени, подключение к Интернету, которое позволяет вам получить доступ к веб-сайту вашего банка, будет закрыто, и в этом случае вы можете просто снова войти в систему с учетными данными, которые вы только зарегистрировали, и повторить процедуру. Максимум ${ maxAttempts } попытки.</p>
sl: <p>S klikom na spodnji gumb boste preusmerjeni na naš plačilni prehod, kjer lahko varno uporabite svojo kreditno/debetno kartico. Od tam boste preusmerjeni na spletno mesto svoje banke, kjer boste potrdili transakcijo.</p><p>Za dokončanje postopka boste imeli ${ timeout } minut.<br /><strong>Zato priporočamo, da pred začetkom plačilnega postopka pripravite svojo debetno/kreditno kartico.</strong></p><p>Če postopek iz kakršnega koli razloga ni dokončan v razpoložljivem času, bo internetna povezava, ki vam omogoča dostop do spletnega mesta vaše banke, prekinjena. Če se to zgodi, se lahko znova prijavite s poverilnicami, ki ste jih pravkar registrirali, in postopek ponovite največ ${ maxAttempts }-krat.</p>

# PAY_PROC_BTN
source: Proceed with the payment
de: Fahren Sie mit der Zahlung fort
es: Proceder con el pago
fur: Va indevant cul paiament
it: Procedi con il pagamento
ru: Подтвердите платёж
sl: Nadaljujte s plačilom

# PAY_GIVE_UP_BTN
source: Cancel operation and log out
de: Abbrechen und beenden
es: Cancelar operación y cerrar sesión
fur: Anule e jes
it: Annulla ed esci
ru: Отменить и выйти
sl: Preklic in odjava

# PAY_FAIL
source: Payment Failed
de: Bezahlung fehlgeschlagen
es: Pago fallido
fur: Pagamento fallito
it: Pagamento fallito
ru: Платёж не прошёл
sl: Plačilo ni uspelo

# PAY_SUB_H
source: Something went wrong with the payment.
de: Die Zahlung war nicht erfolgreich
es: Algo salió mal con el pago.
fur: Il paiament nol è lât a bon fin.
it: Il pagamento non è andato a buon fine.
ru: Платеж не прошёл
sl: Plačilo ni bilo uspešno.

# PAY_TRY_AGAIN_BTN
source: Try again
de: Erneut versuchen
es: Intentar otra vez
fur: Torne a provâ
it: Riprova
ru: Попробуйте снова
sl: Poskusite znova

# PAY_GIVE_UP_TXT
source: If you cannot complete the transaction you can either try to get in touch with your bank or cancel the operation.
de: Wenn ihre Transaktion nicht erfolgreich war, wenden Sie sich bitte an den Support an
es: Si no puede completar la transacción puede intentar ponerse en contacto con su banco o cancelar la operación.
fur: Se non riesci a completare la transazione puoi provare a metterti in contatto con la tua banca o annullare l'operazione.
it: Se non riesci a completare la transazione puoi provare a metterti in contatto con la tua banca o annullare l'operazione.
ru: В случае возникновения проблем обращайтесь в сервис
sl: Če transakcija ni bila uspešna, se obrite na službo za podporo uporabnikom.

# PWD_RESET_TITL
source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fur: Torne a impuestâ la password
it: Reimposta password
ru: Изменить пароль
sl: Ponastavite geslo

# LOGIN_PG_LNK
source: Go back to sign in
de: Zurück zur Login-Seite
es: Regresar a iniciar sesión
fur: Torne ae pagjine di acès
it: Torna alla pagina di accesso
ru: Вернутся на страницу входa
sl: Vrnite se na vstopno stran

# PWD_RESET_ADD_TXT
source: Have you forgot your password? Enter your email address, phone number or username below and we'll send you the instructions to reset it.
de: Haben Sie Ihr Passwort vergessen? Geben Sie Ihre E-Mail-Adresse, Telefonnummer oder Nutzername ein und wir senden Ihnen die Anweisungen zum Zurücksetzen.
es: ¿Olvidaste tu contraseña? Introduce tu correo electrónico, número de teléfono o nombre de usuario a continuación y te enviaremos las instrucciones para restablecerla.
fur: Âstu dismenteade la password? Inserìs la direzion email, numar di telefon celulâr o non utent e tu ricevarâs lis istruzion par tornâ a impuestâle.
it: Hai dimenticato la password? Inserisci il tuo indirizzo email, numero di telefono o nome utente di seguito e ti invieremo le istruzioni per reimpostarlo.
ru: Вы забыли пароль? Введите адрес электронной почты, номер телефонаили имя пользователя ниже, и мы вышлем вам инструкции по его сбросу.
sl: Ste pozabili geslo? Vnesite svoj elektronski naslov, telefonsko številko ali uporabniško ime spodaj in poslali vam bomo navodila za ponastavitev.

# USERNAME_LOG_LBL
source: Email, phone number or username
de: E-Mail, Telefonnummer oder Nutzername
es: Correo electrónico, número de teléfono o nombre de usuario
fur: Email, numar di telefon o non utent
it: Email, numero di telefono o nome utente
ru: Емейл, номер телефона или имя пользователя
sl: E-naslov, telefonska številka ali uporabniško ime

# USERNAME_LOG_PHOLD
source: enter email, phone number or username
de: E-Mail, Telefonnummer oder Nutzername
es: ingrese correo electrónico, número de teléfono o nombre de usuario
fur: Email, numar di telefon o non utent
it: Email, numero di telefono o nome utente
ru: Емейл, номер телефона или имя пользователя
sl: E-naslov, telefonska številka ali uporabniško ime

# USERNAME_LOG_TITL
source: enter valid email address, an username or a phone number
de: Bitten eine gültige E-Mail-Adresse, Nutzername oder Mobiltelefonnummer eingeben
es: introduzca una dirección de correo electrónico válida, un nombre de usuario o un número de teléfono
fur: Inserìs une direzion email valide, un non utent o un numar di telefon celulâr
it: Inserisci un indirizzo email valido, un nome utente o un numero di telefono cellulare
ru: Введите действующий адрес емейл, имя пользователя или номер телефона
sl: Vpišite naslov veljavne e-pošte, uporabniško ime ali številko mobilnega telefona

# PWD_RESET_BTN
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fur: Torne a impuestâ la password
it: Reimposta password
ru: Изменить пароль
sl: Ponastavite geslo

# PWD_RESET_CNTC_TXT
source: Please contact us if you have any trouble resetting your password.
de: Falls Sie Schwierigkeiten bei der Passwortzurücksetzung haben, wenden Sie sich bitte an den Support an
es: Comuníquese con nosotros si tiene algún problema para restablecer su contraseña.
fur: Par plasê, contatâ il supuart in câs di problemis tal tornâ a impuestâ la password.
it: Si prega di contattare il supporto in caso di problemi nella reimpostazione della password.
ru: В случае проблем с паролем обратитесь в сервис
sl: Če imate težave s ponastavitvijo gesla, se obrnite na službo za podporo uporabnikom.

# PWD_CONFIRM_TITL
source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fur: Torne a impuestâ la password
it: Reimposta Password
ru: Подтвердите пароль
sl: Ponastavite geslo

# PWD_CONFIRM_H
source: Reset your password
de: Passwort zurücksetzen
es: Restablecer su contraseña
fur: Torne a impuestâ la password
it: Reimposta password
ru: Подтвердите пароль
sl: Ponastavite geslo

# PWD_CONFIRM_ADD_TXT
source: Please enter your new password below.
de: Bitte geben Sie Ihr neues Passwort nachfolgend ein
es: Por favor, introduzca su nueva contraseña a continuación.
fur: Inserìs la password gnove achì.
it: Inserisci la nuova password di seguito.
ru: Введите новый пароль ещё раз
sl: Vpišite novo geslos.

# INVALID_PWD_RESET_URL
source: Invalid password reset URL
de: Ungültige URL zum Zurücksetzen des Passworts
es: URL de restablecimiento de contraseña no válida
fur: URL no valide par tornâ a impuestâ la password
it: URL per reimpostare la password non valida
ru: Недействительный URL для сброса пароля
sl: Neveljaven URL za ponastavitev gesla

# PWD_CONFIRM
source: Change password
de: Bestätigen Sie die Passwortänderung
es: Cambiar la contraseña
fur: Conferme il cambi de password
it: Conferma cambio password
ru: Подтвердите смену пароля
sl: Potrdite spremembo gesla

# PWD_CHANGE_TITL
source: Change your password
de: Passwort ändern
es: Cambiar tu contraseña
fur: Cambi de password
it: Cambia password
ru: Изменить пароль
sl: Sprememba gesla

# PWD_CURR_ERR
source: The new password cannot be the same as the current password.
de: Das neue Passwort darf nicht mit dem aktuellen Passwort identisch sein.
es: La nueva contraseña no puede ser la misma que la contraseña actual.
fur: La gnove password no pues jessi compagne de password di cumò.
it: La nuova password non puó essere uguale alla password attuale.
ru: Новый пароль не может совпадать с текущим паролем.
sl: Novo geslo ne more biti enako trenutnemu geslu.

# PWD_CHNG_ERR
source: An error occurred, the password has not been changed.
de: Ein Fehler ist aufgetreten, das Passwort wurde nicht geändert.
es: Ocurrió un error, la contraseña no ha sido cambiada.
fur: Al è capitât un erôr, la password no je stade cambiade.
it: Si è verificato un errore, la password non è stata cambiata.
ru: Произошла ошибка, пароль не было изменен
sl: Pojavila se je napaka, geslo ni bilo spremenjeno.

# PWD_CHANGE_HELP_TXT
source: Use the form below to change your password.
de: Verwenden Sie das untenstehende Formular, um Ihr Passwort zu ändern.
es: Utilice el formulario a continuación para cambiar su contraseña.
it: Utilizza il modulo sottostante per modificare la tua password.
ru: Используйте форму ниже, чтобы изменить свой пароль.
sl: Utilize il formulari par cambiâ la tô password.

# CURR_PWD_LBL
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fur: Password atuâl
it: Password attuale
ru: Текущий пароль
sl: Trenutno geslo

# CURR_PWD_PHOLD
source: Your current password
de: dein aktuelles Passwort
es: Su contraseña actual
fur: La tô password atuâl
it: La tua password attuale
ru: ваш текущий пароль
sl: Vaše trenutno geslo

# PWD1_LBL
source: New Password
de: Neues Passwort
es: Nueva contraseña
fur: Gnove password
it: Nuova password
ru: Новый пароль
sl: Novo geslo

# PWD1_PHOLD
source: Your new password
de: Neues Passwort eingeben
es: Su nueva contraseña
fur: Inserìs la password gnove
it: inserisci la nuova password
ru: Введите свой новый пароль
sl: Vpišite novo geslo

# PASSWORD_CHANGE
source: Change Password
de: Passwort ändern
es: Cambiar la contraseña
fur: Cambie la password
it: Cambia password
ru: Изменить пароль
sl: Spremenite geslo

source: Cancel
de: Abbrechen
es: Cancelar
fur: Anule
it: Annulla
ru: Отмена
sl: Prekličite

# DEFAULT_TITL${ orgName }
source: Login to ${ orgName }
de: Einloggen in ${ orgName }
es: Iniciar sesión en ${ orgName }
fur: Jentre - ${ orgName }
it: Accedi a ${ orgName }
ru: Доступ к Wi-Fi - ${ orgName }
sl: Prijavi se na - ${ orgName }

# PHONE_VERIF_TITL
source: Verify mobile number
de: Telefonnummer verifizieren
es: Verificar número de móvil
fur: Verifiche numar di telefon
it: Verifica numero di telefono
ru: Поверка номер телефона
sl: Preverite telefonsko številko

# TOKEN_SENT
source: SMS verification code sent successfully.
de: SMS Verifizierungscode gesendet.
es: Código de verificación SMS enviado exitosamente.
fur: Codiç di verifiche SMS inviât cun sucès
it: Codice di verifica SMS inviato con successo
ru: SMS-код подтверждения отправлен
sl: SMS sporočilo s potrditveno kodo je bilo uspešno poslano.

# PHONE_VERIFY (${ phone_number })
source: Verify your mobile phone number (${ phone_number }) by inserting the code you received via SMS below.
de: Bitte verifizieren Sie die Telefonnummer (${ phone_number }), indem Sie den Code eingeben, den Sie per SMS erhalten haben.
es: Verifica tu número de teléfono móvil (${ phone_number }) insertando el código que recibiste por SMS a continuación.
fur: Par verificâ il numar di telefon (${ phone_number }), inserî il codiç che si à ricevût vie SMS.
it: Verifica il numero di telefono (${ phone_number }) inserendo il codice che hai ricevuto via SMS.
ru: Проверить номер телефона (${ phone_number }) введя СМС код
sl: Potrdite telefonsko številko (${ phone_number }) z vnosom kode, ki ste jo prejeli s SMS sporočilom.

# MOBILE_CODE_PHOLD
source: enter SMS verification code
de: SMS-bestätigungscode eingeben
es: Introduzca el código de verificación por SMS
fur: Inserìs il codiç di verifiche ricevût vie SMS
it: Inserisci il codice di verifica ricevuto via SMS
ru: Введите полученный SMS-код
sl: Vnesite kodo za preverjanje SMS

# MOBILE_CODE_TITL
source: this field must be a 6 digit numeric code
de: Das Feld muss ein Zahlcode mit 6-Ziffern sein
es: Este campo debe ser un código numérico de 6 dígitos
fur: Il cjamp al à di jessi un codiç numeric di 6 cifris
it: Il campo deve essere un codice numerico di 6 cifre
ru: Только 6-значный цифровой код
sl: V polje vpišite 6-mestno številčno kodo

# MOBILE_PHONE_VERIFY
source: Submit
de: Einreichen
es: Enviar
fur: Inviament
it: Invio
ru: Отправить
sl: Pošlji

# RESEND_TOKEN_LBL
source: If you did not receive the verification SMS code, you can try sending it again by clicking below.
de: Wenn Sie kein SMS-Verifizierungscode erhalten haben, klicken Sie auf dieser Taste, um einen neuen Code zu beantragen.
es: Si no recibiste el código SMS de verificación, puedes intentar enviarlo nuevamente haciendo click a continuación.
fur: Se no tu âs ricevût un SMS cul codiç di verifiche, domande un altri fasint un clic su chest boton.
it: Se non hai ricevuto un SMS con il codice di verifica, richiedine uno nuovo cliccando sul pulsante seguente.
ru: Если вы не получили SMS-код, попробуйте запросить новый, нажав кнопк
sl: Če niste prejeli SMS sporočila s potrditveno kodo, jo ponovno zahtevajte s klikom na gumb.

# RESEND_TOKEN_WAIT_LBL${ seconds }
source: A new SMS can be requested in ${ seconds } seconds.
de: Eine neue SMS kann in ${ seconds } Sekunden angefordert werden.
es: Se puede solicitar un nuevo SMS en ${ seconds } segundos.
fur: Un gnûf SMS al pues jessi domandât tra ${ seconds } seconts.
it: Un nuovo SMS può essere richiesto in ${ seconds } secondi.
ru: Новое SMS может быть запрошено через ${ seconds } секунд.
sl: Nov SMS lahko zahtevate v ${ seconds } sekundah.

# RESEND_TOKEN
source: Send a new verification code
de: Einen neuen Verifizierungscode senden
es: Enviar un nuevo código de verificación
fur: Invie un gnûf codiç di verifiche
it: Invia un nuovo codice di verifica
ru: Запросить новый проверочный SMS-код
sl: Pošljite novo potrditveno kodo

# PHONE_CHANGE_LBL
source: Wrong phone number?
de: Falsche Telefonnummer?
es: ¿Número de teléfono equivocado?
fur: Numar di telefon falât?
it: Numero di telefono errato?
ru: Неправильный номер телефона?
sl: Napačna telefonska številka?

# PHONE_CHANGE_BTN
source: Change your phone number
de: Telefonnummer ändern
es: Cambia tu número de teléfono
fur: Cambie il numar di telefon
it: Cambia il numero di telefono
ru: Изменить номер телефона
sl: Spremenite telefonsko številko

# LOGOUT_LBL
source: If you need to cancel the process you can log out below.
de: Um den Vorgang abzubrechen, loggen Sie sich unten aus.
es: Si necesita cancelar el proceso, puede cerrar la sesión a continuación.
fur: Se no tu rivis a fâ la verifiche, la session si pues terminâ.
it: Se non riesci a completare la verifica la sessione può essere terminata.
ru: Если Вы не можете завершить проверку, Вы можете завершить сессию
sl: Če postopka preverjanja ne uspete uspešno zaključiti, lahko zaprete sejo.

# PHONE_CHANGE_TITL
source: Change mobile number
de: Telefonnummer ändern
es: Cambiar número de móvil
fur: Cambie il numar di telefon
it: Cambia numero di telefono
ru: Изменить номер телефона
sl: Spremenite telefonsko številko

# LOGIN_SUCCESS
source: Login successful
de: Authentifizierung war erfolgreich
es: Inicio de sesión exitosa
fur: Autenticazion fate cun sucès
it: Autenticazione avvenuta con successo
ru: Аутентификация прошла успешно
sl: Prijava je bila uspešna

# LOGOUT_CONTENT
source: Logout successful
de: Logout war erfolgreich
es: Cierre de sesión exitoso
fur: Logout fat cun sucès
it: Logout effettuato con successo
ru: Успешный выход
sl: Odjava je bila uspešna

source: Login again
de: Erneut einloggen
es: Iniciar sesión nuevamente
fur: Torne a jentrâ
it: Accedi nuovamente
ru: Войти снова
sl: Ponovna prijava

source: Log in
de: Einloggen
es: Acceder
fur: Jentre
it: Accedi
ru: Войти
sl: Prijava

# USER_INACTIVE
source: Your account has been deactivated. Please contact customer support for more information.
de: Ihr Account wurde deaktiviert. Bitte wenden Sie sich an den Support.
es: Su cuenta ha sido desactivada. Para más información, contacte con atención al cliente.
fur: Il so account al è stât disativât. Par plasê, contatâ il supuart.
it: Il tuo account è stato disattivato. Ti preghiamo di contattare il supporto.
ru: Ваш аккаунт было деактивирован
sl: Vaš račun je onemogočen. Prosimo, da se obrnete na službo za pomoč uporabnikom.

# LOGIN_ERR
source: Login error occurred.
de: Fehler bei der Authentifizierung.
es: Se produjo un error de inicio de sesión.
fur: Al è capitât un erôr inte autenticazion.
it: Si è verificato un errore durante l'autenticazione.
ru: При аутентификации произошла ошибка
sl: Napaka med prijavo.

# REMEMBER_ME
source: remember me on this device
de: Auf diesem Gerät merken
es: recuérdame en este dispositivo
fur: Ricuarde l’acès su chest dispositîf
it: Ricorda l'accesso su questo dispositivo
ru: Запомни меня на этом устройстве
sl: Zapomni si me na tej napravi

# LOGIN_ADD_INFO_TXT
source: By logging in, you accept the {terms_and_conditions} and the {privacy_policy} of this WiFi service.
de: Durch die Anmeldung akzeptieren Sie die {terms_and_conditions} und die {privacy_policy} dieses WLAN-Dienstes.
es: Al iniciar sesión, aceptas los {terms_and_conditions} y la {privacy_policy} de este servicio WiFi.
fur: Fasint il login, tu declaris di acetâ i tiermins di ûs {terms_and_conditions} e il regolament de privacy {privacy_policy} dal servizi WiFi.
it: Effettuando il login, dichiari di accettare i {terms_and_conditions} e l'{privacy_policy} del servizio WiFi.
ru: Авторизуясь, вы принимаете {terms_and_conditions} и {privacy_policy} этого сервис
sl: S prijavo sprejmete {terms_and_conditions} in {privacy_policy} storitve WiFi.

# REGISTER_BTN_LBL
source: Not registered yet?
de: Haben Sie keinen Account?
es: ¿Aún no estás registrado?
fur: No âstu un account?
it: Non hai un account?
ru: Нет аккаунта?
sl: Nimate uporabniškega računa?

source: Helpdesk
de: Support
es: Soporte
fur: Supuart
it: Supporto
ru: Служба поддержки
sl: Podpora uporabnikom

# 404_SUBH
source: Not Found
de: Nicht gefunden
es: No encontrado
fur: No cjatât
it: Non trovato
ru: 404 Не найдено
sl: Ni mogoče najti

# 404_MESSAGE
source: Sorry, we couldn't find the page you were looking for.
de: Die gesuchte Seite konnte leider nicht gefunden werden.
es: Lo sentimos, no pudimos encontrar la página que estabas buscando.
fur: O domandìn scuse, la pagjine cirude no je stade cjatade.
it: Ci scusiamo, la pagina cercata non è stata trovata.
ru: 404 Страница не найдена..
sl: Oprostite, iskane strani ni bilo mogoče najti.

# HOME_PG_LINK_TXT
source: Go back to homepage
de: Zurück zur ersten Seite
es: Volver a la página de inicio
fur: Torne ae prime pagjine
it: Torna alla prima pagina
ru: Вернись на первую страницу
sl: Nazaj na domačo stran

# ORG_REGISTRATION_DISABLED
source: Registration is currently disabled for this organization
de: Die Registrierung ist für diese Organisation derzeit deaktiviert
es: El registro está actualmente deshabilitado para esta organización
fur: La registrazion e je disabilitade par cheste organizazion
it: La registrazione è attualmente disabilitata per questa organizzazione
ru: Регистрация в настоящее время отключена для этой организации
sl: Registracija je trenutno onemogočena za to organizacijo
